Punya Bruntus?? 
Punya Jerawatan?? 
Kuy Tepuk2 aja pkaian acne toner dijamin cepet kering dan hilang ??
Fri Jun 21 12:08:12 ICT 2019
2469152259970990_2463418083877741

kuy yg mau belanja SR12,yg mau dikirim bisa lohh, mumpung ada promo gratis ongkir ? terbatas ya sist, SCDD ?
Wed Jun 19 10:04:40 ICT 2019
2469152259970990_2461766450709571
Yg mau langsing
Yg mau bab lancar
Yg mau nurunin BB

Semua bisa dituntasin dg SALIMAH + VICO alias PAKET PELAKOR 
Kuy only 110rb ??

More info WA 089679798224?
Wed Jun 19 09:49:25 ICT 2019

2469152259970990_2461758064043743
Kuy yg wajahnya normal, pgn tetep sehat, bersih, cerah, glowing 
Yuhh pake paket pemula SR12
dijamin makin glowing ??
Wed Jun 19 09:45:45 ICT 2019
2469152259970990_2461756267377256

Mak mak yg punya flek hitam
Sista2 yg punya bekas jerawat 
Yuhh pake paket pemula, biar bekas jerawat dan flek hitamnya kaburr ??
Wed Jun 19 09:39:03 ICT 2019
2469152259970990_2461753187377564
Kuy yg punya kulit kering
Aku ada paket pemula khusus buat kulit kering loh. Murah, sehat dan mantull ??

More info WA 089679798224?
Wed Jun 19 09:37:38 ICT 2019
2469152259970990_2461751730711043

Process completed.
